# README #
[ ![Codeship Status for oneblindbeggar/smallgroups-rails](https://codeship.com/projects/fe243360-6c44-0133-0557-5e70230e971e/status?branch=master)](https://codeship.com/projects/115470)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact